apiVersion: v1
kind: Service
metadata:
  name: {{ include "otel-demo.fullname" . }}-checkoutservice
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: checkoutservice
    app.kubernetes.io/name: {{ include "otel-demo.fullname" . }}-checkoutservice
    app.kubernetes.io/part-of: otel-demo
spec:
  type: {{ .Values.checkout.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.checkout.service.port | default 8080 }}
      name: tcp-service
      targetPort: {{ .Values.checkout.service.targetPort | default 8080 }}
  selector:
    app.kubernetes.io/name: {{ include "otel-demo.fullname" . }}-checkoutservice
