apiVersion: v1
kind: Service
metadata:
  name: {{ include "otel-demo.fullname" . }}-flagd
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: flagd
    app.kubernetes.io/name: {{ include "otel-demo.fullname" . }}-flagd
spec:
  type: {{ .Values.flagd.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.flagd.service.port | default 8013 }}
      targetPort: {{ .Values.flagd.service.port | default 8013 }}
      name: tcp-service
    - port: 4000
      targetPort: 4000
      name: tcp-service-ui
  selector:
    app.kubernetes.io/name: {{ include "otel-demo.fullname" . }}-flagd