apiVersion: v1
kind: Service
metadata:
  name: {{ include "otel-demo.fullname" . }}-imageprovider
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: imageprovider
    app.kubernetes.io/name: {{ include "otel-demo.fullname" . }}-imageprovider
spec:
  type: {{ .Values.imageprovider.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.imageprovider.service.port | default 8081 }}
      targetPort: {{ .Values.imageprovider.service.targetPort | default 8081 }}
      name: tcp-service
  selector:
    app.kubernetes.io/name: {{ include "otel-demo.fullname" . }}-imageprovider