apiVersion: v1
kind: Service
metadata:
  name: {{ include "otel-demo.fullname" . }}-kafka
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: kafka
    app.kubernetes.io/name: {{ include "otel-demo.fullname" . }}-kafka
spec:
  type: {{ .Values.kafka.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.kafka.service.ports.plaintext | default 9092 }}
      targetPort: {{ .Values.kafka.service.ports.plaintext | default 9092 }}
      name: plaintext
    - port: {{ .Values.kafka.service.ports.controller | default 9093 }}
      targetPort: {{ .Values.kafka.service.ports.controller | default 9093 }}
      name: controller
  selector:
    app.kubernetes.io/name: {{ include "otel-demo.fullname" . }}-kafka